NODE_ENV = staging
DB_PORT = 5432
db_conn = postgres://postgres:ThiyagaraJ@13.233.140.230:5432/evoting
STAGE_DB_HOST = 13.233.140.230
STAGE_DB = evoting
STAGE_DB_USER_NAME = postgres
STAGE_DB_SECRET = ThiyagaraJ
PORT = 4000